# Dockerfile.dashboard (Fixed)
FROM python:3.9-slim

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install wait-for-it
RUN curl -o /usr/local/bin/wait-for-it.sh \
    https://raw.githubusercontent.com/vishnubob/wait-for-it/master/wait-for-it.sh && \
    chmod +x /usr/local/bin/wait-for-it.sh

# Install dependencies
COPY requirements-base.txt .
COPY requirements-dashboard.txt .
RUN pip install --no-cache-dir -r requirements-base.txt
RUN pip install --no-cache-dir -r requirements-dashboard.txt

# Copy application code
COPY config/ ./config/
COPY shared/ ./shared/
COPY dashboard.py ./dashboard.py

# Create non-root user
RUN useradd --create-home --shell /bin/bash soc-user && \
    chown -R soc-user:soc-user /app
USER soc-user

# Expose Streamlit port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Fixed start command
CMD ["/usr/local/bin/wait-for-it.sh", "clickhouse:8123", "--timeout=60", "--", \
     "streamlit", "run", "dashboard.py", \
     "--server.port=8501", \
     "--server.address=0.0.0.0", \
     "--server.headless=true", \
     "--server.enableCORS=false"]