# Dockerfile.orchestrator (Fixed)
FROM python:3.9-slim

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install wait-for-it
RUN curl -o /usr/local/bin/wait-for-it.sh \
    https://raw.githubusercontent.com/vishnubob/wait-for-it/master/wait-for-it.sh && \
    chmod +x /usr/local/bin/wait-for-it.sh

# Install dependencies
COPY requirements-base.txt .
COPY requirements-ml.txt .
COPY requirements-rl.txt .
RUN pip install --no-cache-dir -r requirements-base.txt
RUN pip install --no-cache-dir -r requirements-ml.txt
RUN pip install --no-cache-dir -r requirements-rl.txt

# Copy application code
COPY config/ ./config/
COPY shared/ ./shared/
COPY services/orchestrator.py ./services/orchestrator.py
COPY services/ml_models.py ./services/ml_models.py
COPY services/__init__.py ./services/__init__.py
COPY run_orchestrator.py .

# Create directories
RUN mkdir -p /app/rl_models /app/logs

# Create non-root user
RUN useradd --create-home --shell /bin/bash soc-user && \
    chown -R soc-user:soc-user /app
USER soc-user

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD python -c "print('RL Orchestrator healthy')"

# Fixed start command
CMD ["/usr/local/bin/wait-for-it.sh", "ml-pipeline:8000", "--timeout=120", "--", \
     "python", "run_orchestrator.py"]
